{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Beauty Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* --- 1. ЗАГАЛЬНІ НАЛАШТУВАННЯ --- */
        body { 
            font-family: 'Montserrat', sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #Fdfbf8; /* Молочний фон сайту */
            color: #1a1a1a; /* Темно-сірий (майже чорний) текст */
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* --- 2. ЧОРНА ШАПКА (HEADER) --- */
        header { 
            padding: 20px 60px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            background: #1a1a1a; /* Чорний фон */
            position: sticky; /* Меню "прилипає" при прокрутці */
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid #333;
        }
        
        .logo { 
            font-size: 24px; 
            font-weight: 700; 
            letter-spacing: -1px; 
            text-transform: uppercase; 
            color: #fff; /* Білий колір тексту */
            text-decoration: none; /* Прибираємо підкреслення, бо це посилання */
        }
        
        /* Посилання в меню */
        nav a { 
            text-decoration: none; 
            color: #ccc; /* Світло-сірий колір */
            margin-left: 40px; 
            font-size: 13px; 
            text-transform: uppercase; 
            font-weight: 600; 
            letter-spacing: 1px;
            position: relative;
            transition: 0.3s;
        }
        
        nav a:hover { color: #fff; } /* При наведенні стає білим */
        
        /* Ефект білої лінії підкреслення при наведенні */
        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            bottom: -5px;
            left: 0;
            background-color: #fff;
            transition: width 0.3s;
        }
        nav a:hover::after { width: 100%; }

        /* --- ФОН З ФОТО (ТЕМНИЙ ФІЛЬТР 70%) --- */
        .hero-bg {
            background-image: 
                linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0.7),     /* Чорний колір, 70% непрозорості (Дуже темно) */
                    rgba(0, 0, 0, 0.5) 70%, /* Трохи світліше ближче до низу */
                    #Fdfbf8 100%            /* Перехід у молочний колір сайту в самому низу */
                ),
                url('{% static "web/images/hero-bg.jpg" %}');
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* --- 4. ТИПОГРАФІКА ТА ЕЛЕМЕНТИ --- */
        .big-text {
            font-size: clamp(40px, 5vw, 80px); /* Адаптивний розмір шрифту */
            line-height: 1.1;
            font-weight: 300;
            text-transform: uppercase;
            margin: 0;
        }

        .divider { border-top: 1px solid #e0e0e0; margin: 0 60px; }
        
        /* Сучасна кнопка */
        .btn-modern {
            display: inline-block;
            background-color: #1a1a1a;
            color: #fff;
            padding: 15px 40px;
            border-radius: 50px; /* Овальна */
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border: 1px solid #1a1a1a;
        }

        .btn-modern:hover {
            background-color: transparent;
            color: #1a1a1a;
            transform: translateY(-3px); /* Ефект "підстрибування" */
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        /* Темна секція */
        .dark-section {
            background-color: #1a1a1a;
            color: #fff;
            padding: 100px 60px;
        }
        .dark-section h2 { color: #fff; }
        .dark-section p { color: #aaa; }

        /* --- 5. ФУТЕР (ПІДВАЛ) --- */
        footer { 
            background-color: #1a1a1a; 
            color: #888; 
            padding: 80px 60px; 
            font-size: 14px;
            border-top: 1px solid #333;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <a href="{% url 'index' %}" class="logo">Aura</a>

        <nav>
            <a href="{% url 'index' %}">Головна</a>
            <a href="{% url 'services' %}">Послуги</a>
            <a href="{% url 'news' %}">Новини</a>
            <a href="{% url 'contacts' %}">Контакти</a>
        </nav>
    </header>

    {% block content %}
    {% endblock %}

    <footer>
        <p>&copy; 2025 Aura Beauty Studio. Всі права захищено.</p>
    </footer>

</body>
</html>